int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable pointer 0x7f020001
int drawable transparent_circle 0x7f020002
int id Bexit 0x7f090013
int id Brst 0x7f090011
int id ETXPort 0x7f090007
int id EdtLY 0x7f090008
int id IMG 0x7f090009
int id LY 0x7f090000
int id Motots 0x7f090015
int id TB 0x7f090012
int id TBLight 0x7f090010
int id TxtBeta 0x7f09000b
int id TxtDist 0x7f09000f
int id TxtDx 0x7f090003
int id TxtDy 0x7f090004
int id TxtError 0x7f09000d
int id TxtIP 0x7f090006
int id TxtMx 0x7f090001
int id TxtMy 0x7f090002
int id TxtTimeIte 0x7f090014
int id action_settings 0x7f090016
int id circle 0x7f09000a
int id textCon 0x7f090005
int id txtdistance 0x7f09000e
int id txterror 0x7f09000c
int layout activity_fuzzy_oil_tracker_vone 0x7f030000
int menu fuzzy_oil_tracker_vone 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml accessory_filter 0x7f040000
